APP_NAME='SannyTech'
APP_ENV=#development or production
MAIL_HOST=server.domain.com
MAIL_PORT=465
MAIL_EMAIL=email
MAIL_USERNAME=email
MAIL_PASSWORD=password
MAIL_GMAIL_AUTH=true
MAIL_AUTH=XOAUTH2
MAIL_REFRESH_TOKEN_STAT=false
#Use only when MAIL_GMAIL_AUTH is true
MAIL_CLIENT_ID=#client_id
MAIL_CLIENT_SECRET=#client_secret
MAIL_REDIRECT_URI=#redirect_uri
MAIL_REFRESH_TOKEN=#refresh_token